<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="container">
	<div class="main">
	<div class="content">
		<h1>AR INTERNATIONAL</h1>
		<h2><p class="red-cap">Artur</p> <p class="red-cap">Róg</p></h2>
		<div class="links">
			<a href="#">Github</a>
			<a href="#">Twitter</a>
			<a href="#">Facebook</a>
			<a href="#">Linkedin</a>
			<a href="#">email</a>
		</div>
	</div>
	</div>
</div>
</body>
</html>